Seja muito bem vindo a mais um curso gratuito da Conder aqui na Rio Ademi.

E nesse curso nós vamos desenvolver essa aplicação está aqui desse lado que é um cadastro de usuário

e muitos conceitos do flat vão ser apresentados nesta aplicação.

O objetivo aqui é muito importante a gente alinhar as expectativas e que não é parar para explicar cada

um dos detalhes a gente vai ver gerenciamento de Estado.

A gente vai ver a navegação a gente vai ver formulários e então muitas coisas não são introduzidas nessa

aplicação não necessariamente o poupará para explicar cada detalhe mas sim eu vou estar explicando a

aplicação né apaixono me que a gente foi introduzindo novos conceitos.

Eu vou estar falando mais é um curso rápido com certa limitação de tempo.

Por isso a gente vai ver de forma muito objetiva como construí essa aplicação de ponta a ponta então

basicamente aqui nessa aplicação a gente consegue aqui adicionar novos usuários ele vai entrar aqui

um formulário você salve o usuário ele vai acrescentar aqui nessa lista você pode editar o usuário por

exemplo colocando aqui Fernanda o 2 3 salvá lo.

Ele vai operar como você também pode excluir ele vai pedir para você confirmar se você confirmar ele

exclui se você não confirmar.

Ele simplesmente continua deixando o usuário na lista então basicamente é a nossa aplicação o cadastro

completo é o cliente a rapidez é de elite você aprende muito de flat.

A partir dessa aplicação então que está nas aulas.
