module.exports = {
    authSecret: 'faltava_chave_token_para_autenticar_senha',
    db: {
        host: '127.0.0.1',
        port: 5432,
        database: 'knowledge',
        user: 'postgres',
        password: '123456'
    },
    MongoDB_URL: ''
}