Estado
nome = São Paulo, sigla = SP, região = Sudeste
    Cidades
    nome = Campinas, área = 795,7, prefeito = Jonas Donizette, população = 1081000
    nome = Garulhos, população = 1325000
    nome = Sorocaba, distanciaCapital = 87, população = 644919

Cada cidade tem o atributo _id <- ObjectId

db.estados.insert ({
    nome: "São Paulo",
    sigla: "SP",
    região: "Sudeste",
    cidades: [{
        _id: ObjectId (),
        nome: "Campinas",
        área: 795,7,
        prefeito: "Jonas Donizette",
        população: 1081000
    }, {
        _id: ObjectId (),
        nome: "Garulhos",
        população: 1325000
    }, {
        _id: ObjectId (),
        nome: "Sorocaba",
        distanciaCapital: 87,
        população: 644919
    }]
})